-- Initial mixcoin-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mixcoin-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              charlescharles
maintainer:          platypode@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mixcoin-hs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, haskoin, stm, mtl, containers, either, transformers, scotty, aeson, http-types, text, bytestring, network-bitcoin, vector, base16-bytestring, random
  ghc-options: -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010